:root {
    --header-color:#f1f5f9;
    --sidebar-color: #3b82f6;
    --content-color: #b4b4c9;
    --article-color: #e4e4e7;
}
ul {
    list-style: none;
}
body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns:  1fr 4fr;
}
.header {
    background-color: var(--header-color);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: 1;
    padding-bottom: 1%;
}

.header .divide {
    display: flex;
    margin-left: 5%;
    margin-right: 10%;
    align-items: center;
}

#upperRight {
    justify-content: flex-end;

}

#headerBtn {
    gap: 5%;
    justify-self: flex-end;
}
#upperRight {
    gap: 5%;
}
#upperRight img{
    width: 5%;
}
#searchIcon {
    width: 5%;
    margin-right: 2%;
}
#lower img{
    width: 10%;
    margin-right: 1%;
}
#lower p {
    font-weight: bold;
}
#lower strong {
    font-size: larger;
}
.divide input {
    padding-right: 35vw;
    padding-bottom: 10px;
    border-radius: 1rem;
    background-color: #94a3b8;
    border: none ;
}

.divide button {
    background-color: #3b82f6;
    color: white;
    width: 5vw;
    height: 4vh;
    border-radius: 1rem;
    text-align: center;
    border: none;
    font-weight: bold;
}

.sidebar {
    grid-row: 1 / span 3;
    background-color: var(--sidebar-color);
}

.sidebar img{
    width: 10%;
    filter: brightness(0) invert(1);
}

.sidebar ul{
    display: flex;
    flex-direction: column;
}
.links {
    display: flex;
    gap: 5%;
    font-size: larger;
    font-weight: bold;
    color: white;
}

.content {
    background-color: var(--content-color);
    display: grid;
    grid-template-columns: repeat(3, minmax(400px, 1fr));
    grid-template-rows: 35px repeat(3, 250px);
    gap: 2%;
    box-sizing: border-box;
    height: 100vh;
    padding-left: 2%;
}


.article {
    background-color: var(--article-color);
    width: 20vw;
    height: 25vh;
    margin-left: 5%;
    padding-right: 5%;
    display: flex;
    box-shadow: -10px 0px #facc15;
    border-radius: 1rem;
    box-sizing: border-box;

}
.article ul {
    display: flex;
    justify-content: flex-end;
    gap: 10%;
}

.article li {
    width: 8%;
}
.articleContainer{
    padding: 6%;
}
.articleContainer li {
    align-self: flex-end;
}
.title1{
    grid-column: 1/ span 2;
    font-size: large;
    margin-left: 2%;
}

.title2 {
    grid-column: 3/ 4;
    font-size: larger;
}
.sideContent {
    grid-column: 3/4;
    grid-row: 2/4;
}
.annContent{

    background-color: var(--article-color);
    width: 15vw;
    height: 40vh;
    display: flex;
    padding: 5%;
    border-radius: 1rem;
    overflow: hidden;
    font-size: small;
}

.trending .container{
    background-color: var(--article-color);
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    margin-left: 5%;
}
.trending .container div {
    display: flex;
    gap: 5%;
    margin-left: 5%;
}
.trending {

    width: 15vw;
    height: 40vh;

}

.trending img {
    width: 15%;
}

.trending h4{
    margin-left: 3%;
    font-size: larger;
}